DELETE FROM query_querycondition;
DELETE FROM querycondition;
DELETE FROM query;
DELETE FROM displayview_displayviewcolumn;
DELETE FROM displayviewcolumn;
DELETE FROM displayview;
DELETE FROM history;
DELETE FROM cable;
DELETE FROM endpoint;
DELETE FROM cabletype;
DELETE FROM artifact;